<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../portfolio.css">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    </head>
    <body>
        <div class="starry_background" id="starry_background"></div>
        <nav class="nav-bar">            
            <a href="../index.html">Home</a>
            <a class="active" href="../about/about.html">About</a>
            <a href="../education-&-experience/education-&-experience.html">Education & Experience</a>
            <a href="../contact-information/contact-info.html">Contact</a>
        </nav>   
        <div class="about">
            <h1>About Me</h1>
            <hr>
                <p>
                I was born and raised in Eldorado Park, Johannesburg, Gauteng, South Africa.
                My interest in development began in 2020 when I learnt about an institution called WeThinkCode that provides individuals the
                opportunity to study Systems Development for free. I recently completed my studies at WeThinkCode and
                have since decided to strengthen my coding skills until further notice.
                <br>
                <br>
                Technical skills:
                </p>
                <ol>
                    <li>
                        Software Development Skills: 
                        <ul>
                            <li>Python (Intermediate)</li>
                            <li>Java (Intermediate - including Database Management with SQLite)</li>
                        </ul>
                    </li>
                    <!-- <li>
                        Database Management:
                        <ul>
                            <li>SQLite (Intermediate)</li>
                        </ul>
                    </li> -->
                    <li>Web Development:
                        <ul>
                            <li>HTML, CSS, JavaScript (Intermediate)</li>
                        </ul>
                    </li>
                    <li>
                        Android Development:
                        <ul>
                            <li>Flutter (Intermediate)</li>
                        </ul>
                    </li>
                    <li>
                        IDEs:
                        <ul>
                            <li>Visual Studio Code</li>
                            <li>Intellij</li>
                        </ul>
                    </li> 
                </ol>
                <p>
                My soft skills include good team work and great ability to work independently.
                <br>
                Apart from my educational pursuits, I am currently performing commitments as a part-time programming tutor with more than 300 hours of tutoring experience.
                <br>
                </p>
            </div>
        </div>

        <script src="../portfolio.js"></script>
    </body>
</html>